NugetPublisher/MainWindow.xaml

<Window x:Class="NugetPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NugetPublisher"
        xmlns:controls="clr-namespace:NugetPublisher"
        mc:Ignorable="d"
        Title="Publisher" Height="450" Width="831" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lbl" TargetType="{x:Type Label}" >
            <Setter Property="FontFamily" Value="B Nazanin"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>

            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Rectangle x:Name="TitleBox" Fill="#FF54DEEC" Canvas.Right="39"  Canvas.Top="60" Width="140" Height="Auto" Margin="-10,-9,2,-5" >
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup >
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="140" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF787878" Offset="0.4"/>
                                        <GradientStop Color="White" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransformerBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid x:Name="MainView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="255*"/>
            </Grid.ColumnDefinitions>
            <Label Content="آدرس فایل Nuget :" Style="{StaticResource lbl}" Grid.Column="2" HorizontalAlignment="Left"  Margin="591,90,0,0" VerticalAlignment="Top"    />

            <Button x:Name="btnFileBrowser" Content="انتخاب فایل" Padding="5px"  Click="btnFileBrowser_Click"  Grid.Column="2" HorizontalAlignment="Left" Margin="75,93,0,0" VerticalAlignment="Top" Background="#FF1191FB" Height="33" Width="83"/>

            <TextBox Grid.Column="2" PreviewDragEnter="txtAddressNuget_PreviewDragEnter" PreviewDragOver="txtAddressNuget_PreviewDragEnter"

       Visibility="Visible" HorizontalAlignment="Left" AllowDrop="true" PreviewDrop="txtAddressNuget_Drop" Drop="txtAddressNuget_Drop" Padding="5px" Name="txtAddressNuget" Margin="194,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="31"/>
            <TextBox Grid.Column="2"  Visibility="Visible" HorizontalAlignment="Left" Margin="194,156,0,0" Padding="5px" Name="txtServerAddress" TextAlignment="Justify" Text="http://nuget.samanpro.ir/nuget" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Height="34" FontFamily="Tahoma" FontSize="14"/>
            <Label Style="{StaticResource lbl}"  Content="آدرس سرور Nuget :" Grid.Column="2"  HorizontalAlignment="Left" Margin="592,156,0,0" VerticalAlignment="Top"  />
            <Button Content="بارگزاری" Grid.Column="2" HorizontalAlignment="Left" Name="btnPublish" Margin="307,343,0,0" VerticalAlignment="Top" Height="49" Width="158" Background="Black" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="B Nazanin" Click="btnPublish_Click"/>
            <Label Style="{StaticResource lbl}" Content=" کد امنیتی سرور :" Grid.Column="2"  HorizontalAlignment="Left" Margin="591,217,0,0" VerticalAlignment="Top" />
            <PasswordBox Grid.Column="2"  HorizontalAlignment="Left" Margin="194,217,0,0" Padding="5px"  Name="txtApiKey"  VerticalAlignment="Top" Width="383" Height="34"/>
            <Label Content="توجه داشته باشید درصورت عدم تنظیم سرویس Nuget برنامه به درستی اجرا نخواهد شد" Grid.Column="2" Padding="3px" Foreground="Red" HorizontalAlignment="Left" Margin="10,293,0,0" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="720" Height="30" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
            <Button Content="راهنمایی تنظیم سرویس Nuget" Grid.Column="2" Name="btnHelp" HorizontalAlignment="Left" FlowDirection="RightToLeft" Padding="5px" Margin="25,10,0,0" VerticalAlignment="Top" Click="ShowModalDialog_Click" Height="33" Width="200"/>

        </Grid>
        <StackPanel Margin="20">
            <Image
        x:Name="loadingGif"
        Height="307"
        Source="Assets\wait.jpg"
        Visibility="Hidden"
        VerticalAlignment="Top"
        HorizontalAlignment="Right" Width="631" Margin="0,0,152,0" />

        </StackPanel>
        <!--<local:SplashScreen  x:Name="splashScrean"/>-->
        <local:ModalDialog  x:Name="modalDialog"/>
    </Grid>
</Window>
