NugetPublisher/MainWindow.xaml

<Window x:Class="NugetPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NugetPublisher"
        xmlns:controls="clr-namespace:NugetPublisher"
        mc:Ignorable="d"
        Title="Publisher" Height="450" Width="831" Closing="Window_Closing" >
    <Window.Resources>

        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4E9C6D" Offset="0.5"/>
                        <GradientStop Color="#FF898989" Offset="1"/>
                        <GradientStop Color="#FF898989"/>
                    </LinearGradientBrush>

                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Padding="0,0,0,3" Background="{TemplateBinding Background}" BorderThickness="3" CornerRadius="5" BorderBrush="Gainsboro" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  TargetName="bg" >

                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF26D86F" Offset="0.4"/>
                                            <GradientStop Color="#FF898989" Offset="1"/>
                                            <GradientStop Color="#FF898989" Offset="0"/>
                                            <GradientStop Color="#FF26D86F" Offset="0.6"/>
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFC7C7C7" TargetName="bg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="lbl"   TargetType="{x:Type Label}">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border  Padding="0 0 0 0" CornerRadius="15" Width="140" Height="40" BorderThickness="4" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFACB3B4" Offset="0.904"/>
                                    <GradientStop Color="#FF90A7E2" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="txt"   TargetType="{x:Type TextBox}">
            <!--<Setter Property="FlowDirection" Value="RightToLeft"/>-->
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type TextBox}" >
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="BlueViolet" BorderThickness="3" >
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-3" Width="Auto" Height="Auto"  ></ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{DynamicResource txt}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="txtpass" TargetType="{x:Type PasswordBox}">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type PasswordBox}" >
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="BlueViolet" BorderThickness="3" >
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-3" Width="Auto" Height="Auto"  ></ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{DynamicResource txtpass}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid x:Name="MainView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="670*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <Label Content="آدرس فایل Nuget :" Style="{StaticResource lbl}" Grid.Column="2" HorizontalAlignment="Left"  Margin="591,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"    />

            <Button x:Name="btnFileBrowser" Style="{StaticResource btn}" Content="انتخاب فایل" Padding="5px"  Click="btnFileBrowser_Click"  Grid.Column="2" HorizontalAlignment="Left" Margin="75,93,0,0" VerticalAlignment="Top"  Height="33" Width="83"/>

            <TextBox Grid.Column="2" Style="{StaticResource txt}"  AllowDrop="True" PreviewDragOver="txtAddressNuget_PreviewDragOver" Drop="txtAddressNuget_Drop" PreviewDrop="txtAddressNuget_Drop" 

       Visibility="Visible" HorizontalAlignment="Left"  Padding="5px" Name="txtAddressNuget" Margin="194,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="31" TextChanged="txtAddressNuget_TextChanged"/>
            <TextBox Grid.Column="2" Style="{StaticResource txt}" Visibility="Visible" HorizontalAlignment="Left" Margin="194,156,0,0" Padding="5px" Name="txtServerAddress" TextAlignment="Justify" Text="http://nuget.samanpro.ir/nuget" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Height="34" FontFamily="Tahoma" FontSize="14"/>
            <Label Style="{StaticResource lbl}"  Content="آدرس سرور Nuget :" Grid.Column="2"  HorizontalAlignment="Left" Margin="592,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"  />
            <Button Style="{StaticResource btn}" Content="بارگزاری" Grid.Column="2" HorizontalAlignment="Left" Name="btnPublish" Margin="307,343,0,0" VerticalAlignment="Top" Height="49" Width="158"   FontWeight="Bold" FontSize="18" FontFamily="B Nazanin" Click="btnPublish_Click"/>
            <Label Style="{StaticResource lbl}" Content=" کد امنیتی سرور :" Grid.Column="2"  HorizontalAlignment="Left" Margin="591,217,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <PasswordBox Style="{StaticResource txtpass}" Grid.Column="2"  HorizontalAlignment="Left" Margin="194,217,0,0" Padding="5px"  Name="txtApiKey"  VerticalAlignment="Top" Width="383" Height="34"/>
            <Label  Content="توجه داشته باشید درصورت عدم تنظیم سرویس Nuget برنامه به درستی اجرا نخواهد شد" Padding="3px" Foreground="Red" HorizontalAlignment="Left" Margin="60,290,0,0" FlowDirection="RightToLeft" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16" Width="736" Grid.ColumnSpan="4"/>
            <Button  Style="{StaticResource btn}" Content="راهنمایی تنظیم سرویس Nuget"  Grid.Column="2" Name="btnHelp" HorizontalAlignment="Left" Padding="5px" Margin="25,10,0,0" VerticalAlignment="Top" Click="ShowModalDialog_Click" Height="33" Width="200"/>

        </Grid>


        <local:ModalDialog  x:Name="modalDialog"/>
    </Grid>
</Window>
