NugetPublisher/MessageBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="WinMessage" x:Class="NugetPublisher.WinMess"
        Title="MessageBox" Height="297.379" Width="608.817" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <!--<Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="WinMessage">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="285"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="WinMessage">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="154"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>-->
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0" Stroke="#FFD16B25" RadiusY="10" RadiusX="10" Grid.RowSpan="4" Fill="#FF000F2C" Grid.ColumnSpan="4"/>
        <!--<Image Grid.Row="2" Grid.Column="1" Source="ehsan khorsand.jpg" Stretch="Fill"/>-->
        <TextBlock x:Name="txtmsg" Margin="0,51,3,0" TextWrapping="Wrap"
                   Text="برای افزودن Nuget Package جدید ابتدا برنامه Nuget.exe را دانلود در پوشه ای در درایو C  خود کپی کرده و سپس در Advance system Setting گزینه Environment Variables قسمت System Variables  گزینه Path را Edit کرده و آدرس Nuget.exe را اضافه و ذخیره نمایید" 
                   FlowDirection="RightToLeft" Padding="5" SizeChanged="txtmsg_SizeChanged" HorizontalAlignment="Center"  FontFamily="B Nazanin" Grid.ColumnSpan="4" FontSize="18" Foreground="White" FontWeight="Bold" Background="#FF0095A4" Grid.RowSpan="3" Width="606">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD8B0B0" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask></TextBlock>
        <Border x:Name="borTol" BorderBrush="#FF979797" BorderThickness="1" Background="#33F7E4E4" CornerRadius="10,10,0,0" MouseLeftButtonDown="txtmass_MouseLeftButtonDown_1" Grid.ColumnSpan="4" Margin="0,0,0,8" >
            <TextBlock TextWrapping="Wrap" Grid.Column="2" Padding="0,8,0,0" Text="راهنمای سرویس Nuget" Margin="94,0,83,2" Height="27" FlowDirection="RightToLeft" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Hobo Std" Foreground="#FFFDFDFD" FontWeight="Bold"/>
        </Border>
        <Border CornerRadius="20" BorderThickness="1" Grid.Column="3" Margin="101,0,0,18">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF16A6A" Offset="1"/>
                    <GradientStop Color="#FF020101" Offset="0.486"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="txtbc" Text="X" Margin="14,9,9,9" TextAlignment="Center" FontWeight="Bold" MouseLeftButtonUp="txtbc_MouseLeftButtonUp" Cursor="Help" FontSize="16" RenderTransformOrigin="0.571,2.211" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFAFAF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Button x:Name="BtnLogin" Content="بستن" Margin="23,11,121,10" IsDefault="True" TabIndex="3" Grid.Column="2" Grid.Row="3" Click="BtnLogin_Click" Foreground="White" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E9C6D" Offset="0.5"/>
                    <GradientStop Color="#FF898989" Offset="1"/>
                    <GradientStop Color="#FF898989"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bg" Padding="0,0,0,3" Background="{TemplateBinding Background}" BorderThickness="3" CornerRadius="5" BorderBrush="Gainsboro" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"  TargetName="bg" >

                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF26D86F" Offset="0.4"/>
                                                    <GradientStop Color="#FF898989" Offset="1"/>
                                                    <GradientStop Color="#FF898989" Offset="0"/>
                                                    <GradientStop Color="#FF26D86F" Offset="0.6"/>
                                                </LinearGradientBrush>

                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FFC7C7C7" TargetName="bg"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
