NugetPublisher/ModalDialog.xaml

<UserControl x:Class="NugetPublisher.ModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetPublisher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 

                CornerRadius="10,0,10,0" VerticalAlignment="Center"
                       Width="500" Height="300"
                HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 

                  Opacity="0.5" Direction="270" 

                  ShadowDepth="0.7" >

                    </DropShadowBitmapEffect>

                </Border.BitmapEffect>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="MessageTextBlock" 
                               Padding="30px" FontFamily="B Nazanin" FontWeight="Bold" FontSize="16"
              FlowDirection="RightToLeft" 
                    Text="برای افزودن Nuget Package جدید ابتدا برنامه Nuget.exe را دانلود در پوشه ای در درایو C  خود کپی کرده و سپس در Advance system Setting گزینه Environment Variables قسمت System Variables  گزینه Path را Edit کرده و آدرس Nuget.exe را اضافه و ذخیره نمایید" 

                    TextWrapping="Wrap" Margin="5" />
                    <UniformGrid Grid.Row="1" Margin="5" 

                          Columns="2" HorizontalAlignment="Center"

                          VerticalAlignment="Bottom">
                        <Button x:Name="OkButton" Click="OkButton_Click" 

                          Content="Ok" Margin="2"  />

                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
       
    </Grid>
</UserControl>
